<?php

/**
 * Implements hook_schema().
 */

function metabio_schema() {
  $schema = array();
  $schema['metabio_dataset'] = array(
    'description' => 'The base table for metadata datasets.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a metadata dataset entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'nid' => array(
        'description' => 'The foreign key for the node',
        'type' => 'int',
        'not null' => TRUE),
       'dataset_name' => array(
        'description' => 'The name of the dataset',
        'type' => 'varchar',
        'length' => 255),
      'dataset_description' => array(
        'description' => 'The description of the dataset.',
        'type' => 'text'),
      'data_collector' => array(
        'description' => 'Who collected the data?',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_first_name' => array(
        'description' => 'First name of data holder',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_last_name' => array(
        'description' => 'Last name of data holder',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_institution' => array(
        'description' => 'Institution of data holder',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_email' => array(
        'description' => 'Email of data holder',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_phone' => array(
        'description' => 'Phone of data holder',
        'type' => 'varchar',
        'length' => 255),
      'data_holder_address' => array(
        'description' => 'Address of data holder',
        'type' => 'varchar',
        'length' => 255),
      'other_institutions' => array(
        'description' => 'Other institutions involved in project',
        'type' => 'varchar',
        'length' => 255),
      'funding_sources' => array(
        'description' => 'Funding sources',
        'type' => 'varchar',
        'length' => 255),
      'dataset_format' => array(
        'description' => 'Format of dataset',
        'type' => 'varchar',
        'length' => 255),
      'responsible_person' => array(
        'description' => 'Person responsible for data',
        'type' => 'varchar',
        'length' => 255),
      'additional_comments' => array(
        'description' => 'Any additional comments',
        'type' => 'text'),
      'taxa_studied' => array(
        'description' => 'List of taxa studied',
        'type' => 'varchar',
        'length' => 255),
      'taxonomic_information' => array(
        'description' => 'Taxonomic information (multiple checkboxes)',
        'type' => 'varchar',
        'length' => 255),
      'taxonomic_details' => array(
        'description' => 'All taxonomy goes here. To organize',
        'type' => 'varchar',
        'length' => 255),
      'study_design' => array(
        'description' => 'Description of study design',
        'type' => 'text'),
      'study_status' => array(
        'description' => 'Ongoing/Complete',
        'type' => 'varchar',
        'length' => 255),
      'sampling_approaches' => array(
        'description' => 'Multiple checkboxes',
        'type' => 'varchar',
        'length' => 500),
      'study_goals' => array(
        'description' => 'Multiple checkboxes',
        'type' => 'varchar',
        'length' => 500),
      'data_types' => array(
        'description' => 'Multiple checkboxes',
        'type' => 'varchar',
        'length' => 255),
      'frequency_of_sampling' => array(
        'description' => 'Frequency of sampling',
        'type' => 'varchar',
        'length' => 255),
      'first_year' => array(
        'description' => 'First year',
        'type' => 'int',
        'length' => 4),
      'last_year' => array(
        'description' => 'Last year',
        'type' => 'int',
        'length' => 4),
      'number_of_sites' => array(
        'description' => 'Number of sites',
        'type' => 'varchar',
        'length' => 255),
      'site_description' => array(
        'description' => 'Description of the sites',
        'type' => 'varchar',
        'length' => 500),
      'site_habitat' => array(
        'description' => 'Site habitat',
        'type' => 'varchar',
        'length' => 500),
      'site_environment' => array(
        'description' => 'Aquatic/terrestrial/marine/aerial',
        'type' => 'varchar',
        'length' => 255),
      'location_name' => array(
        'description' => 'Name of location',
        'type' => 'varchar',
        'length' => 255),
      'geography' => array(
        'description' => 'Geography of study location',
        'type' => 'varchar',
        'length' => 1000),
      'publications_types' => array(
        'description' => 'Checkboxes',
        'type' => 'varchar',
        'length' => 255),
      'publications' => array(
        'description' => 'Comma separated list of publications',
        'type' => 'varchar',
        'length' => 1000),
      'publications_hyperlinks' => array(
        'description' => 'Comma separated list of publication hyperlinks',
        'type' => 'varchar',
        'length' => 1000),
      'publications_dois' => array(
        'description' => 'Comma separated list of publication DOIs',
        'type' => 'varchar',
        'length' => 255),
      'files' => array(
        'description' => 'Comma separated list of file urls',
        'type' => 'varchar',
        'length' => 255),
    ),
      'indexes' => array(
        'node_dataset' => array('nid')
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array('nid' => 'nid'),
         )
      ),
      'primary key' => array('mid'),
  );
  return $schema;
}
?>